NEXT_NETWORK_TYPE=testnet

NEXT_PUBLIC_APOLLO_URI_STARGAZE=https://constellations-api.testnet.stargaze-apis.com/graphql
NEXT_PUBLIC_APOLLO_URI_ETHEREUM=https://api.zora.co/graphql

NEXT_PUBLIC_API_KEY_INFURA=
NEXT_PUBLIC_API_KEY_WALLETCONNECT=